; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32@6.4.0
framework = espidf
board = esp-wrover-kit
lib_extra_dirs = ../Controller/lib/
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_filters = esp32_exception_decoder
;monitor_port = /dev/cu.usbmodem531C0101801
;monitor_raw = yes

; Better partioning
;board_build.partitions = min_spiffs.csv

[platformio]
src_dir=main

